plugins {
    id 'java'
}

group 'org.example.rulebased.streaming.flinkdroolspattern'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    droolsVersion = '8.44.0.Final'
    flinkVersion = '1.18.0'
}

dependencies {
    // drools
    implementation group: 'org.drools', name: 'drools-engine-classic', version: droolsVersion

    // Apache Flink
    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-walkthrough-common', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-clients', version: flinkVersion

    // logging
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}